# ssm45

./: README.md  pom.xml
src/main/java/com/yjf/configs/: MybatisConfig.java  SpringCacheConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/yjf/controller/: UserController.java
src/main/java/com/yjf/dao/: UserDao.java
src/main/java/com/yjf/entity/: Page.java  User.java
src/main/java/com/yjf/services/: UserService.java
src/main/java/com/yjf/test/: demo.java
src/main/java/com/yjf/utils/: JsonUtils.java
src/main/resources/: application.xml  db.properties  durid.properties  log4j2.xml  redis.properties  springmvc-servlet.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/: index.jsp  taglib.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  listAll.jsp  update.jsp  user.jsp
