#jdbc连接数据库配置信息
#正确的druid的驱动名配置  如果错误，不会设置为druid的驱动，jdk8会自动识别url，进行驱动注册
#mysql 8驱动提供了新的 驱动类 来进行驱动注册
druid.driverClassName =com.mysql.jdbc.Driver
# jdbc:mysql://localhost:3306/yinliu?characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
druid.url = jdbc:mysql://localhost:3306/spring?characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
druid.username = root
druid.password = 12345678


#连接池可选配置
#初始化的连接数
druid.initialSize=2



